serenity.project.name=Serenity and Cucumber Quick Start

chrome.switches=--start-maximized
#cambiar el nombre a los reportes generados
serenity.compress.filenames= false
serenity.project.name = Amazon
#hacer captura de pantalla
serenity.take.screenshots = FOR_EACH_ACTION
#repetir la prueba hasta que sea true
max.retries = 4
junit.retry.tests = true